<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mynotes.AddActivity">
    <item
        android:id="@+id/write"
        android:orderInCategory="100"
        android:title="write"
        app:showAsAction="never" />
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="save"
        app:showAsAction="never" />
    <item
        android:id="@+id/view"
        android:orderInCategory="100"
        android:title="view"
        app:showAsAction="never" />

</menu>