<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:orderInCategory="100"
        android:title="back"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"
        app:showAsAction="always"/>
</menu>